{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # --- Part 5: Git \uc0\u1415  GitHub ---\
\
# 1. \uc0\u1357 \u1407 \u1381 \u1394 \u1390 \u1381 \u1388  Git repository\
cd ~/linux_practice\
git init\
# Output:\
# Initialized empty Git repository in /Users/username/linux_practice/.git/\
\
# 2. \uc0\u1357 \u1407 \u1381 \u1394 \u1390 \u1381 \u1388  .gitignore \u1415  \u1377 \u1406 \u1381 \u1388 \u1377 \u1409 \u1398 \u1381 \u1388  logs \u1402 \u1377 \u1398 \u1377 \u1391 \u1384 \
echo "logs/" > .gitignore\
cat .gitignore\
# Output:\
# logs/\
\
# 3. \uc0\u1329 \u1406 \u1381 \u1388 \u1377 \u1409 \u1398 \u1381 \u1388  \u1396 \u1398 \u1377 \u1409 \u1377 \u1390  \u1414 \u1377 \u1397 \u1388 \u1381 \u1408 \u1384  repository\
git add .\
git status\
# Output:\
# On branch main\
#\
# No commits yet\
#\
# Changes to be committed:\
#   (use "git rm --cached <file>..." to unstage)\
#         new file:   app.txt\
#         new file:   commands_log.txt\
#         new file:   project/tasks.txt\
#         new file:   project/linux_notes.txt\
#         new file:   .gitignore\
\
# 4. \uc0\u1343 \u1377 \u1407 \u1377 \u1408 \u1381 \u1388  2 commit \u1387 \u1396 \u1377 \u1405 \u1407 \u1377 \u1406 \u1400 \u1408  \u1392 \u1377 \u1394 \u1400 \u1408 \u1380 \u1377 \u1379 \u1408 \u1400 \u1410 \u1385 \u1397 \u1400 \u1410 \u1398 \u1398 \u1381 \u1408 \u1400 \u1406 \
git commit -m "Initial commit: add project files"\
# Output:\
# [main (root-commit) abc1234] Initial commit: add project files\
#  5 files changed, 50 insertions(+)\
#  create mode 100644 app.txt\
#  create mode 100644 commands_log.txt\
#  create mode 100644 project/tasks.txt\
#  create mode 100644 project/linux_notes.txt\
#  create mode 100644 .gitignore\
\
git commit -m "Update tasks and notes"\
# Output:\
# [main def5678] Update tasks and notes\
#  2 files changed, 10 insertions(+), 1 deletion(-)\
\
# 5. \uc0\u1358 \u1381 \u1408 \u1378 \u1381 \u1404 \u1398 \u1381 \u1388  GitHub-\u1400 \u1410 \u1396  public repository\
git remote add origin https://github.com/username/linux_practice.git\
git branch -M main\
git push -u origin main\
# Output:\
# Enumerating objects: 7, done.\
# Counting objects: 100% (7/7), done.\
# Delta compression using up to 8 threads\
# Compressing objects: 100% (5/5), done.\
# Writing objects: 100% (7/7), 1.23 KiB | 1.23 MiB/s, done.\
# Total 7 (delta 0), reused 0 (delta 0)\
# To https://github.com/username/linux_practice.git\
#  * [new branch]      main -> main\
\
# GitHub repository link:\
# https://github.com/username/linux_practice\
}